{
  "CategoryService": "https:localhost:41520/api/category/",
  "ConnectionStrings": {
    "DoAnTotNghiep": "Server=mssql-clusterip-srv, 1433;Database=db-main3;User ID=sa;Password=1234s#xzdasdas;"
  },
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": "5672",
  "GrpcCategory": "https://localhost:5001",
  "AppConfigs": {
    "BackEndUrl": "https://localhost:8082"
  }
}
